# General
NODE_ENV=development

# RabbitMQ Configuration
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest

# API Configuration
API_PORT=3000

# Worker Configuration
RETRY_ATTEMPTS=3
INITIAL_RETRY_DELAY_MS=1000

# Messaging Configuration
NOTIFICATION_EXCHANGE=notification_exchange
NOTIFICATION_QUEUE=notification_queue
NOTIFICATION_ROUTING_KEY=notification.send
DLX_NAME=notification_dlx
DLQ_NAME=notification_dlq
